@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

.logo {
    font-size: 36px;
    color: #ffffff;
    font-weight: 600;
    display: flex;
    width: 100%;
}

span {
    color: #13bbff;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #181818;
}

nav{
    max-width: 900px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-bottom: 2px solid #13bbff;
}

nav-logo{
    max-width: 100px;
    
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #81868b;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #13bbff;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 0.8rem 2rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #13bbff;
    border: 2px solid var(--main-color);
    border-radius: 80px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background: #13bbff;
    color: #1b1f24;
    box-shadow: 0 0 10px #13bbff;
    transform: scale(1.1);
}

.container{
    max-width: 1000px;
    margin: auto;
    padding: 2.5rem 2.3rem;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span2{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #13bbff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
    background-size: cover;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 4;
    line-height: 15rem;
    color:#13bbff;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    margin: auto;
}

.social{
    margin-bottom: 30px;
}

.social i {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px; 
    text-align: center; 
    color: #13bbff;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 25px;
    margin-right: 20px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px #13bbff;
}

.btn2{
    display: inline-block;
    padding: 11px 20px;
    background: transparent;
    color: #13bbff;
    border: 2px solid #13bbff;
    border-radius: 80px;
    font-size: 15px;
    font-weight: 300;
    transition: all .50s ease;
}

.btn2:hover{
    background: #13bbff;
    color: #1b1f24;
    box-shadow: 0 0 10px #13bbff;
    transform: scale(1.1);
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}

.features{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.5s ease;
    width: 150px; 
    height: 10px; 
    min-width: 80px; 
    min-height: 120px; 
    justify-content: center; 
    align-items: center; 
}

.features .card:hover{
    background-color: #323232;
    border-color: #13bbff;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.features .card svg{
    margin-left: 30px;
}

.btn3{
    display: inline-block;
    padding: 5px 20px;
    background: transparent;
    color: #13bbff;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 15px;
    font-weight: 300;
    transition: all .50s ease;
}

.btn3:hover{
    background: transparent;
    color: #13bbff;
    box-shadow: 0 0 10px #13bbff;
    transform: scale(1.1);
}

.project{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.project .card{
    padding: 1rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
}

.project .card:hover{
    background-color: #27272a;
    color: #13bbff;
}

/* .project .card .content{
    flex: 1;
    margin-bottom: 2rem;
} */

.project .card h3{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.project .card h4{
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 25px;
    margin-top: 25px;
    text-align: center;
}

.project .card p{
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 1.5;
    font-size: 14px;
    text-align: justify;
}

.btn3 {
    float: left;
    margin-bottom: 0.5px;
}
  
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 0.5rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/3;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .project{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(3, 1fr);
    }
    .project{
        grid-template-columns: repeat(1, 1fr);
    }
}